<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
<link rel="icon" type="ico" href="unnamed.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Stori</title>
    <style>
        /* Estilos básicos */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url('015.webp'); /* Ruta a la imagen */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #098f45;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
        }

        .button:hover {
            background-color: #098f45;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Finanzas fáciles para tu tranquilidad</h2>

        <p>Con Stori tienes tarjeta de crédito, cuenta de ahorro y préstamo en un mismo lugar.</p>
        
        
        <button class="button" onclick="window.location.href='login.html'">Iniciar sesión</button>
    </div>

</body>
</html>
